# hadoop-aws-cloud-search

./: README.md  pom.xml
src/main/java/com/rodrigo/hadoop/aws/config/: ConfigReader.java  HadoopJobConfiguration.java
src/main/java/com/rodrigo/hadoop/aws/format/: RestOutputFormat.java  RestRecordWriter.java
src/main/java/com/rodrigo/hadoop/aws/operations/: AddOperation.java  AwsOperation.java  DeleteOperation.java  OperationFactory.java
src/main/java/com/rodrigo/hadoop/aws/output/: AwsRestOutput.java  RestOutput.java  UploadHandler.java
src/main/java/com/rodrigo/hadoop/aws/tap/: RestOutputScheme.java  RestOutputTap.java
src/test/java/com/rodrigo/hadoop/aws/: ProxyIndexTest.java
src/test/resources/: config.properties
